<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
   <link rel="stylesheet" href="css/app.css">

     
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    	<div class="container">
    		<div class="row">
    			<div class="col m12">
    				<div class="row">
    					<div class="col m3 s12">
    						<a href="index.html">
    							<!-- Logotipo -->
    							<img src="imagenes/logoturismo.png" alt="logo" width="90%">
    						</a>
    					</div>
    					<div class="col m9 s12">
							<!-- menú -->
							<div class="row right-align">
	

    							<a class="waves-effect waves-light btn amber lighten-1 "><i class="material-icons left">home</i>Inicio</a>
								<a class="waves-effect waves-light btn pink darken-1 "><i class="material-icons left">local_airport</i>Estuve en </a>
								<a class="waves-effect waves-light btn blue lighten-2"><i class="material-icons right">
								location_on</i>Lugares</a>
								<a class="waves-effect waves-light btn light-green"><i class="material-icons right">network_check</i>Recomiendo</a>
							</div>
							<div class="row hide-on-small-only">
    							&nbsp;
    						</div>

    						<div class="row">
    							<h5 class="left-align">Eslogan: Creando mi propio camino </h5>
    						</div>
    					</div>

    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<!-- Redes sociale -->
    			<div class="col m1 s12 center-align">
    				<div class="row"> 


	    				<div class="col s2 m12">
	    					<a href="https://www.facebook.com/gabrielpacheco13"><img  src="imagenes/facebook.png" class="responsive-img" width="100%" ></a>
	    				</div>
	    				<div class="col s2 m12">
	    					<a href="https://plus.google.com/u/0/+GabrielPachecoM"><img  src="imagenes/google-plus.png" class="responsive-img" width="100%" > </a>
	    				</div>
	    				<div class="col s2 m12">
	    					<a href="https://www.instagram.com/@gp13_"><img  src="imagenes/instagram.png" class="responsive-img" width="100%" ></a>
	    					</div>
	    				<div class="col s2 m12">
	    					<a href="https://www.linkedin.com/in/gabriel-pacheco-ab9ab386/"><img  src="imagenes/linkedin.png" class="responsive-img" width="100%" ></a>
	    				</div>
	    				<div class="col s2 m12">
	    					<a href="https://twitter.com/gp13_"><img  src="imagenes/gorjeo.png" class="responsive-img" width="100%" ></a>
	    					</div>
    				</div>
    			</div>
    			<div class="col m11 s12">
    				<div class="row">  

	    				<div class="col m5 s12 ">

	    					<img class="responsive-img z-depth-5" src="imagenes/SanFrancisco.jpg" alt="Imagen de la basilica" width="100%">
	    					<img class="responsive-img z-depth-5" src="imagenes/basica.jpg" alt="San Fransicao ">

	    				</div>
	    				<div class="col m3 s12">
	    					<img class="responsive-img z-depth-5" src="imagenes/panesillo.jpg" alt="Imagen de la basilica" width="100%">
	    					
	    				</div>
	    				<div class="col m4 s12">
	    					<img class="responsive-img z-depth-5" src="imagenes/PlazaGrande.jpg" alt="Imagen de la basilica" width="100%">
	    					<img class="responsive-img z-depth-5" src="imagenes/Quito.jpg" alt="Imagen de la basilica" width="100%">

	    				</div>
	    			</div>	
	    				
    				
    			</div>

    		</div>
    		<div class="row">
    			<div class="col m8 card-panel z-depth-5" id = "post1">

    				<h2>La Mitad del mundo  </h2>
    				<div class="chip">
					    Enero, 13 2018
					    <i class="close material-icons">event_note</i>
					 </div>
				  	<div class="chip">
					    Quito, Ecuador
					    <i class="close material-icons">explore</i>
				  	</div>
				  	<div class="row"> 
				  		<div class="col m4">
				  			<img class="img-responsive" src="imagenes/MitadDelMundo.jpg" alt="Mitad del Mundo" width="100%">
				  		</div>
				  		<div class="col m8"> 
	    					<p  >
	    					EL centro mismo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illum aliquam distinctio corrupti sint asperiores accusantium, possimus earum at temporibus non dolorum reprehenderit cum sit mollitia ullam aliquid, nostrum officia.
	    					</p>
    					</div>
    					<div class="col m12">
    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam, quasi fuga possimus consequuntur laborum reprehenderit eum ratione placeat magni illo hic deserunt odit! Repellat rerum, expedita ullam distinctio provident.
    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellendus libero, reiciendis, corporis doloremque sunt ipsum dicta in rem commodi voluptates. 
    						Atque ex iusto sunt mollitia, nam nostrum soluta labore.
    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fuga inventore, blanditiis beatae nihil quae minima error non et aliquam explicabo ut modi doloribus, vel neque labore assumenda dolorem quisquam.
    					</div>
    				</div>	
			    	<div class="row">
			    		<div class="col m12">
			    			<div class="card-panel amber lighten-1 ">
			    			
							  <div class="row ">
							    <form class="col s12 white-text">
							      <div class="row">
							        <div class="input-field col s6  " >
							          <i class="material-icons prefix">account_circle</i>
							          <input id="icon_prefix" type="text" class="validate">
							          <label for="icon_prefix" class="white-text">Nombre</label>
							        </div>
							        <div class="input-field col s6">
							          <i class="material-icons prefix">email</i>
							          <input id="icon_telephone" type="email" class="validate">
							          <label for="icon_telephone" class="white-text">Correo electronico</label>

							        </div>
							        <div class="input-field col s12">
							          <i class="material-icons prefix">chat</i>
							          <textarea id="textarea1" class="materialize-textarea white-text"></textarea>
							          <label for="comentario" class="white-text">Deja tu comentario </label>
							        </div>
							        <div class="right-align">
							        	<a href="#" class="btn pink darken-1">Enviar</a>
							        </div>
							        
							      </div>
							    </form>
							  </div>
							
			    			</div>
			    			
			    		</div> 	
		    		</div>
    			</div>
    			<div class="col m4">
    				<div class="card-panel  z-depth-1 center-align">
    					<div class="row"> 
    						<div class="col m6 offset-m3">
	    					 <img class="circle  responsive-img" src="imagenes/foto de perfil.jpg">
	    					</div> 
	    					<div class="col m12">
	    						<h4>Perfil del Autor</h4>
	    						<p>
	    							
	    							Gabriel Pacheco es un genio, el mas pintero y delicioso macho alfa de ecuador y de latino america Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem placeat corporis necessitatibus repudiandae, 
	    						</p>
	    					</div>
	 			
    					
    					</div>
    					
    				</div>
    			</div>

    		</div>

    	</div>
    	
      <!--Import jQuery before materialize.js-->

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
  </html>
